.main{
	display: grid;
	grid-template-columns: 10% 70%;
	margin: 0px;
	padding: 0px;
	height: 100vh;
	justify-content: center;
}

.bar{
	height: 100%;
	border-right: 2px solid #fdf0e5;
	border-left: 2px solid #fdf0e5;
}
.bar .logo{
	width: 100%;
	height: 100px;
	line-height: 100px;
	color: #ff6c00;
	font-size: 30px;
	text-align: center;
}
.bar .list1{
	width: 100%;
	margin: 0px;
	padding: 0px;
	list-style: none;
}
.bar .list1 li{
	text-align: center;
	width: 100%;
	height: 50px;
	line-height: 50px;
}
.bar .list1 li:hover{
	background-color: #fdf0e5;
}
.content1{
	/*float: right;*/
	/*width: 100%;*/
	margin: 0px;
	padding: 0px;
	height: 100vh;
	overflow: hidden;
}
.content1 .top{
	width: 100%;
	height: 100px;
	line-height: 100px;
	border-bottom: 2px solid #fdf0e5;
	text-align: center;
	font-size: 20px;
}
.content1 .card{
	width: 100%;

	overflow-y: auto;
	height:calc(100vh - 100px);
	text-align: center;
}
.content1 .card hr{
	display: none;
}
.content1 .card::-webkit-scrollbar{
	display: none;
}